.ry-left-tree .btn{margin: 6px 0;}
.ry-left-tree .control-label{width: 35px;}
.ry-left-tree .form-group{margin: 0;}
.btn button{margin-right: 5px;}
.btn button:last-child{margin: 0}
.ry-right-tree-26 .control-label{width: auto;}
.ry-right-tree-26 .title{height: 34px;line-height: 34px;margin-bottom:15px;}
.ry-right-tree-26 .title span{margin-right: 10px;}
.ry-right-tree-26 .form-horizontal{margin-right:16px;}
.ivu-form-item-content{margin-left: 80px;display:flex;}
.ivu-radio-group{vertical-align: inherit;}