// .ry-left-tree{
//     height: 100%;
//     display: flex;
//     flex-direction: column;
//     overflow-y: auto;
//     width: 20%;
//     border-right: 2px solid #e9e9e9;
//     .btn button{
//         margin: 6px;
//     }
//     .btn button:last-child{
//         margin: 0;
//     }
//     .department-tree {
//         height: calc(72vh-6px);
//         overflow-y: auto;
//         overflow-x: hidden;
//         //margin: 0 0 25px 0;
//     }
// }
.department .ry-right-tree-26 .btnmedical{display: flex;}
.department .btnmedical button{margin-right:10px;}
.department .btnmedical button:last-child{margin-right:0;}
.department .ry-left-tree .btnmedical{padding: 0 0 10px 0;border-bottom:2px solid #e9e9e9;margin-bottom:6px;}
.department-right-tree{
    height: 100%;
    display: flex;
    flex-direction: column;
    //overflow-y: auto;
    // width: 80%;
    padding: 5px 0 0 20px;
    // margin-right: -25px;
    position: absolute;
    right: 20px;
    width: 100%;
    padding-left: 295px;
    .department-table {
        height: 90%;
        width: 100%;
        .ivu-table ivu-table-border ivu-table-stripe {
            border-bottom: none!important;
        }
    }
    &-title {
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        margin-bottom: 13px;
        &-span {
            font-size: 14px;
            font-weight: 600;
        }
    }
}

.input-title {
    display:inline-block;
    padding-right:6px;
    font-size:14px;
}

.iconfont {
  font-size: 14px;
}
