.ry-left-tree{
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 250px;
    border-right: 2px solid #e9e9e9;
    .btn button{
        margin: 6px;
    }
    .btn button:last-child{
        margin: 0;
    }
    .department-tree {
        // height: 78%;
        overflow-y: auto;
        overflow-x: auto;
        //margin: 0 0 25px 0;
    }
}
.ry-right-tree-26{
    height: 100%;
    display: flex;
    flex-direction: column;
    //overflow-y: auto;
    // width: 78%;
    padding: 10px 0 0 20px;
    .department-table {
        height: 90%;
        width: 100%;
        .ivu-table ivu-table-border ivu-table-stripe {
            border-bottom: none!important;
        }
    }
    &-title {
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        margin-bottom: 6px;
        &-span {
            font-size: 14px;
            font-weight: 600;
        }
    }
}

.input-title {
    display:inline-block;
    padding-right:6px;
    font-size:14px;
}

.iconfont {
  font-size: 14px;
}

.tableShowModal {
    .ivu-form-item-error-tip {
        margin-left: 120px!important;
    }
}
.addTable {
    .ivu-form-item-error-tip {
        left: 120px!important;
    }
}